<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".login.Activity_enter_phone_no">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your Phone Number?"
                android:layout_marginTop="30dp"
                android:textColor="@color/textColor"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a Phone Number. No one will see this on you profile"
                android:layout_marginBottom="12dp"
                android:textColor="@color/textColorSecondry"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText

                    android:id="@+id/regPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittxt_bg"
                    android:backgroundTint="@color/editTextBackg"
                    android:textColorHint="@color/textColorSecondry"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="12dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="You will receive a Varification code from us "
                android:layout_marginBottom="12dp"
                android:textColor="@color/textColorSecondry"
                android:textSize="18dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/regNext3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_primary"
                android:text="Next"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="16dp">

            <TextView
                android:id="@+id/logHaveAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textLink"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>


    </LinearLayout>