<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_profile_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/dialogSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialogMyQueries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/question_answer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Queries"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialogMyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Notes"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialogLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"
            android:textSize="16sp"/>

    </LinearLayout>





</LinearLayout>